<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML5 boilerplate – all you really need…</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/simple-grid.min.css">

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/createjs.js"></script>
    <script src="js/scripts.js"></script>

</head>

<body>

    <div class="row">
        <div class="col-4">
            ...
        </div>
        <div class="col-4">
            <canvas id='canvas' width="800" height="800"></canvas>
        </div>
        <div class="col-4">
            Content in this section
        </div>
    </div>
    
</body>

</html>